# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Activate neutrino interactions
# /physics_lists/nu/NeutrinoActivation true
# /physics_lists/nu/NuETotXscActivation true
# /physics_lists/nu/NuEleCcBias 1.0e6
# /physics_lists/nu/NuEleNcBias 1.0e6
# /physics_lists/nu/NuNucleusBias 1e13
# /physics_lists/nu/NuDetectorName DetectorLog
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac
