# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Activate neutrino interactions
/physics_lists/em/NeutrinoActivation true
/physics_lists/em/NuETotXscActivation true
/physics_lists/em/NuDetectorName DetectorLog
/physics_lists/em/NuNucleusBias 1e18
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac
