#WeakSingleBoson:ffbar2gmZ = on
WeakDoubleBoson:ffbar2ZW = on
24:onMode = off
24:onIfAny = 15
23:onMode = off
23:onIfAny = 15
##23:onIfMatch = 15 -15

# Example configuration for Higgs
#HiggsSM:gg2H = on
#25:m0 = 200.
#25:onMode = off
#25:onIfAny = 23

Beams:idA =  2212
Beams:idB =  2212
Beams:eCM =  14000.0
